# DATABASE

spring.datasource.url=jdbc:h2:mem:cadastro_pacientes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# BEAN VALIDATION

spring.messages.basename=messages
spring.messages.encondig=UTF-8
paciente.nome="Teste"



